<!doctype html>
<html>
<head>
    <title>Strain Lineage Visualization</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="vis-network.min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
            font-family: "Montserrat", sans-serif;
        }
        #network {
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }
        #loading {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: #333;
            z-index: 20;
        }
        #loading > div {
            width: 550px;
            margin: 200px auto 0 auto;
            padding: 10px;
            background: white;
            border: 1px solid #DDD;
            border-radius: 10px;
            height: 20px;
        }
        #loading #text {
            width: 50px;
            height: 20px;
            line-height: 20px;
            padding: 0;
            float: left;
        }
        #loading #border {
            width: 500px;
            height: 20px;
            padding: 0;
            float: right;
            background: #DDD;
            border-radius: 5px;
        }
        #loading #bar {
            display: block;
            width: 0;
            height: 100%;
            background: #76bd1d;
            border-radius: 5px;
        }
    </style>

    <script type="text/javascript" src="vis.js"></script>
    <script type="text/javascript" src="data.js"></script>

    <script type="text/javascript">
        function draw() {
            var container = document.getElementById("network");
            var data = {
                nodes: data_nodes,
                edges: data_edges
            };

            var maxvalue = 1;
            for (var i = 0; i < data_nodes.length; i++) {
                if (data_nodes[i]["value"] > maxvalue) {
                    maxvalue = data_nodes[i]["value"];
                }
            }

            var options = {
                layout: {
                    randomSeed: 420,
                    improvedLayout: false
                },
                nodes: {
                    shape: "box",
                    shapeProperties: {
                        borderRadius: 30
                    },
                    margin: {
                        top: 40, bottom: 40,
                        left: 10, right: 10
                    },
		    scaling: {
		      	min: 1,
		      	max: maxvalue,
                        label: {
                            min: 36,
                            max: 128
                        }
		    },
                    font: "72px Montserrat white"
                },
                edges: {
                    arrows: "to"
                },
                physics: {
                    forceAtlas2Based: {
                        gravitationalConstant: -50,
                        centralGravity: 0.01,
                        springLength: 30,
                        springConstant: 0.1,
                        avoidOverlap: 0.4,
                        damping: 0.4
                    },
                    //maxVelocity: 146,
                    solver: "forceAtlas2Based",
                    timestep: 0.1,
                    stabilization: {
                        iterations: 2000,
                        updateInterval: 5
                    }
                }
            };

            var network = new vis.Network(container, data, options);

            network.on("stabilizationProgress", function(params) {
                var maxWidth = 500;
                var minWidth = 20;
                var widthFactor = params.iterations/params.total;
                var width = Math.max(minWidth,maxWidth * widthFactor);
                document.getElementById("bar").style.width = width + "px";
                document.getElementById("text").innerHTML = Math.round(widthFactor*100) + "%";
            });

            network.once("stabilizationIterationsDone", function() {
                document.getElementById("text").innerHTML = "100%";
                document.getElementById("bar").style.width = "500px";
                document.getElementById("loading").style.opacity = 0;
                setTimeout(function () {
                    document.getElementById("loading").style.display = "none";
                }, 500);
            });
        }
    </script>
</head>

<body onload="draw()">
    <a href="https://github.com/ATreesThrowaway/leafly_strain_vis"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 100;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <div id="loading">
        <div>
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>

    <div id="network"></div>
</body>
</html>
